# Itrip

./: hello.html  hello1.java  itrip_user.java  pom.xml
Demo/: pom.xml
Demo/src/main/java/com/chy/freemarker/: Column.java  Demo1.java  Demo2.java  Demo3.java  Table.java  User.java
Demo/src/main/resources/: Model.ftl  hello.ftl  hello1.ftl
itrip-auth/: pom.xml
itrip-beans/: pom.xml
itrip-biz/: pom.xml
itrip-dao/: pom.xml
itrip-search/: pom.xml
itrip-trade/: pom.xml
itrip-utils/: pom.xml
